# SC

./: .project  build.gradle  settings.gradle
sc-assets/: .project
sc-assets/assets/com.jfixby.sc.assets.local/: r3-bank-header.r3-bank
sc-assets/assets/com.jfixby.sc.assets.local/tank-0/com.jfixby.r3.iso.test.wdgs.r3-scenes/: package.descriptor  package.descriptor.json
sc-assets/assets/com.jfixby.sc.assets.local/tank-0/com.jfixby.r3.iso.test.wdgs.r3-scenes/content/: com.jfixby.r3.iso.test.wdgs.r3-scenes
sc-assets/assets/com.jfixby.sc.assets.local/tank-0/com.jfixby.r3.iso.test.wdgs.raster/: package.descriptor  package.descriptor.json
sc-assets/assets/com.jfixby.sc.assets.local/tank-0/com.jfixby.r3.iso.test.wdgs.raster/content/: com.jfixby.r3.iso.test.wdgs.raster.gdx-atlas
sc-assets/assets/com.jfixby.sc.assets.local/tank-0/com.jfixby.sc.fokker.starter.cfg/: package.descriptor  package.descriptor.json
sc-assets/assets/com.jfixby.sc.assets.local/tank-0/com.jfixby.sc.fokker.starter.cfg/content/: r3-fokker-starter-config.json
sc-desktop/: .classpath  .project  build.gradle  rana-packman-config.json
sc-desktop/src/com/jfixby/sc/desktop/run/: RunSCDesktop.java  SCDesktopAssembler.java  SCVersion.java
sc-staredit-map-reader/: .classpath  .project
sc-staredit-map-reader/def/Badlands/asphalt/: asphalt.def
sc-staredit-map-reader/def/Jungle/dirt/: dirt.def
sc-staredit-map-reader/def/Jungle/hdirt/: hdirt.def
sc-staredit-map-reader/def/Jungle/hgrass/: hgrass.def
sc-staredit-map-reader/def/Jungle/jungle/: jungle.def
sc-staredit-map-reader/def/Jungle/mud/: mud.def
sc-staredit-map-reader/def/Jungle/temple/: temple.def
sc-staredit-map-reader/def/Jungle/water/: water.def
sc-staredit-map-reader/graph/: 1.psd  10.psd  11.psd  12.1  12.psd  13.psd  14.psd  2.3  3.psd  4.psd  6.psd  7.psd  8.psd  9.psd
sc-staredit-map-reader/holistic/Jungle/: manual.def
sc-staredit-map-reader/holistic/unknown/: 2.def  3.def  asfalt.def  empty.def  jj2.def  rocky.def
sc-staredit-map-reader/input/: skeleton.chk
sc-staredit-map-reader/input/def/: asphalt.chk  dirt.chk  hdirt.chk  hgrass.chk  jungle.chk  mud.chk  temple.chk  water.chk
sc-staredit-map-reader/input/hidden/: 2.chk  3.chk  88.chk  Chk.cs  asfalt.chk  empty.chk  hijungle.chk  jj.chk  jj2.chk  ljungle.chk  rocky.chk
sc-staredit-map-reader/src/com/jfixby/sc/tools/map/test/: Coloriser.java  Def.java  Diamond.java  DiamondJoint.java  FabricColor.java  FabricColoriser.java  Isom.java  ManualDef.java  MapTiles.java  Mask.java  MaskColoriser.java  MaskEntry.java  MaskResolver.java  Printer.java  RunDefBuilder.java  RunMapUnpackTest.java  RunPrintFabricPatterns.java  RunPrintMasksKnowledge.java  RunPrintPatterns.java  RunProduceGrid.java  RunUnknownMaskDetector.java  ScenarioUnpacker.java  SectionData.java  TileSetID.java  Tileset.java
sc-ui/: .classpath  .project  build.gradle
sc-ui/src/com/jfixby/r3/test/physics/: CollisionTest.java  PH.java  PhysicsFactory.java  PhysicsTest.java  PhysicsTestChamber.java  ShapeData.java  SnowFlake.java  SnowFlakeCircle.java  SnowFlakePoly.java  SnowFlakeRectangle.java  SurroundingBox.java
sc-ui/src/com/jfixby/sc/game/: SCTheGame.java
sc-ui/src/com/jfixby/sc/ui/: BinaryTree.java  BinaryTree2.java  LayersTree.java  RedBlackTree.java  SCMapEditor.java  SCPaletteViewer.java  SceneSpawner.java  ScenesPool.java  TilesContainer.java  TilesContainer2.java
