// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

ext {
        scarabeiVersion = "1.5.1"
        gdxVersion = "1.9.6"
        ranaVersion = "1.1.2"
        r3Version = "1.0.6"
        appName = "Tinto"
}

allprojects {
    repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}