apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
	compile project(":sc-ui")
    
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
	compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
	
    
	compile "com.google.code.gson:gson:2.8.0"
	//compile "com.github.Scarabei.Scarabei:scarabei-gson:$scarabeiVersion"
    
    //compile "com.github.Scarabei.Scarabei:scarabei-red-desktop:$scarabeiVersion"
    
    
    //compile "com.github.RedTriplane.Rana:rana-package-api:$ranaVersion"
    //compile "com.github.RedTriplane.Rana:rana-package-red:$ranaVersion"
        
    //compile "com.github.RedTriplane.Rana:rana-loader-api:$ranaVersion"
    //compile "com.github.RedTriplane.Rana:rana-loader-red:$ranaVersion"
    
    //compile "com.github.RedTriplane.Rana:rana-asset-api:$ranaVersion"
    //compile "com.github.RedTriplane.Rana:rana-asset-red:$ranaVersion"
    
    //compile "com.github.RedTriplane.Rana:rana-manager-api:$ranaVersion"
    //compile "com.github.RedTriplane.Rana:rana-manager-red:$ranaVersion"
    
   
    
    
    
   
    
	 
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}